server {
	server_name arbitrum-goerli-dex-proxy.blswallet.org;

	location / {
		try_files $uri $uri/ @aggregator;
	}

	location @aggregator {
		proxy_pass http://localhost:3501;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blswallet.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blswallet.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = arbitrum-goerli-dex-proxy.blswallet.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name arbitrum-goerli-dex-proxy.blswallet.org;
    listen 80;
    return 404; # managed by Certbot


}
